<!-- howdy/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
body, html {height: 100%;
    -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-color: #F9FCE7;
    }
.navbar {
    margin-bottom: 0;
    background-color: #EEF393;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}
.navbar li a, .navbar .navbar-brand {
    color: #000000 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #D3D3D3 !important;
    /*background-color: #fff !important;*/
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}
   



/*Section Part Design*/
/* Adding style to the jumbotron */
.jumbotron{
    /*background-color: #7320DD;*/
    color: #000000;
}
/* creating the container fluid styling */
.bck-colorfluid{
    /*background-color: #7320DD;*/
    /*background-color: #9370DB;*/
}
.back-true{
    /*background-color: #7320DD;*/
    /*background-color: #9370DB;*/
}

.logo {
    color: #FF0000;
    font-size: 200px;
}
.logoclick{
  color:#2792E7;
  font-size: 200px;
}
h1.fontweight{
    font-weight: 500px;
}
.fontcolorWhatsup{
    color: #9370DB;
}
/*--Section Design Ends--*/

.section {
    min-height:1000px;
    overflow:'hidden';
    position:'relative';
    padding-top:80px;
    font-family: sans-serif;
    /*background-color:#7320DD;*/
}

 
    .section:nth-child(even){
    /*background-color:#7320DD ;*/
}
.backgroundHome{
  /*background-color: #F5EBF9;*/
  background-color: #EEF393;
  /*background-color: #ffffff;*/ 
}

  </style>

</head>
<body>
<!-- Navbar Begins-->
<nav class="navbar navbar-default" role="navigation">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button> 
    <a class="navbar-brand" href="#">Logo</a>   
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-center">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Register</a></li>
    </ul>
  </div>
  </div>
</nav>

<!--Navbar Ends-->
<header>
        <div class="container"></div>
        
    </header>
    <section id="home" class="section jumbotron text-center container-fluid backgroundHome">
        <div class="container-fluid">
            <h1 class="fontweight"><font color="#000000">Share IT</font></h1>
            <p><font color="#0000">This is a demo page for testing</font></p>
            <form class="form-inline">
                <div class="input-group">
                    <input type="email" class="form-control" size="50"
                    placeholder="Email Address" required>
                    <div class = "input-group-btn">
                        <button type="button" class="btn btn-danger">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section id="about" class="section container-fluid text-center bck-colorfluid">
        <div class="continer-fluid bck-colorfluid">
        <div class="row">
        <div class="col-sm-8 fontcolorWhatsup">
            <h1>This is a sample web page</h1>
            <h2>Hello let focus on building together something</h2>
            <a href="/about/">Got to the about web page for further details</a>
            <button class="btn btn-default btn-lg">One Connect</button>
        </div>
        <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logoclick"></span>
    </div>
        </div>
        </div>
        <div class="container-fluid back-true text-center">
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-check logo"></span> 
                </div>
                <div class="col-sm-8">
                    <h2><strong>This is our mission</strong></h2>
                    <h4><strong>This is our vision</strong></h4>
                    <p><strong>Hello sample</strong></p>
                </div>
            </div>
        </div>
    </section>
    <section id="dashboard" class="section container-fluid">
        <div class="container"></div>
        <p>Your Dashboard</p>
    </section>
    <section id="contact" class="section">
        <div class="container">
        </div>
    </section>
    <footer>
        <div class="container"></div>
    </footer>
    <!-- Modal -->
    <div></div>
</body>
</html>
